# Android-Confluence-Wrapper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/schiwfty/confluencewrapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schiwfty/confluencewrapper/: MainActivity.java  SampleActivity.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_sample.xml
app/src/main/res/values/: strings.xml
go-confluence/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
torrentwrapper/: build.gradle
torrentwrapper/src/androidTest/java/com/schiwfty/torrentwrapper/: ExampleInstrumentedTest.java
torrentwrapper/src/main/: AndroidManifest.xml
torrentwrapper/src/main/java/com/schiwfty/torrentwrapper/bencoding/: Reader.java  TorrentCreator.java  TorrentParser.kt  Utils.java
torrentwrapper/src/main/java/com/schiwfty/torrentwrapper/bencoding/types/: BByteString.java  BDictionary.java  BInt.java  BList.java  IBencodable.java
torrentwrapper/src/main/java/com/schiwfty/torrentwrapper/confluence/: Confluence.kt  ConfluenceDaemonService.kt
torrentwrapper/src/main/java/com/schiwfty/torrentwrapper/dagger/network/: NetworkModule.kt  TorrentRepositoryComponent.kt
torrentwrapper/src/main/java/com/schiwfty/torrentwrapper/models/: ConfluenceInfo.kt  TorrentFile.kt  TorrentInfo.kt
torrentwrapper/src/main/java/com/schiwfty/torrentwrapper/persistence/: ITorrentPersistence.kt  TorrentPersistence.kt
torrentwrapper/src/main/java/com/schiwfty/torrentwrapper/realm/: RealmString.kt  RealmTorrentFile.kt
torrentwrapper/src/main/java/com/schiwfty/torrentwrapper/repositories/: ITorrentRepository.kt  TorrentRepository.kt
torrentwrapper/src/main/java/com/schiwfty/torrentwrapper/retrofit/: ClientAPI.kt  ConfluenceApi.kt
torrentwrapper/src/main/java/com/schiwfty/torrentwrapper/utils/: ContextExtensions.kt  FileExtensions.kt  MimeConstants.kt  ModelMapper.kt  NetworkUtils.kt  RealmMapper.kt  RecyclerViewExtensions.kt  RxExtensions.kt  TorrentExtensions.kt
torrentwrapper/src/main/res/values/: strings.xml
torrentwrapper/src/test/java/com/schiwfty/torrentwrapper/: ExampleUnitTest.java
(+1 files in other folders)
